Manifest-Version: 1.0
Class-Path: xml-apis-1.4.01.jar cglib-nodep-2.1_3.jar testng-6.9.10.ja
 r xalan-2.7.2.jar httpclient-4.5.1.jar jna-platform-4.1.0.jar jsoup-1
 .7.2.jar serializer-2.7.2.jar guava-18.0.jar selenium-safari-driver-2
 .48.2.jar jna-4.1.0.jar nekohtml-1.9.22.jar commons-codec-1.10.jar cs
 sparser-0.9.16.jar selenium-remote-driver-2.48.2.jar httpmime-4.5.jar
  websocket-client-9.2.12.v20150709.jar selenium-ie-driver-2.48.2.jar 
 jetty-io-9.2.12.v20150709.jar gson-2.3.1.jar jetty-util-9.2.12.v20150
 709.jar commons-collections-3.2.1.jar commons-exec-1.3.jar bsh-2.0b4.
 jar selenium-firefox-driver-2.48.2.jar jcommander-1.48.jar htmlunit-2
 .18.jar selenium-java-2.48.2.jar websocket-common-9.2.12.v20150709.ja
 r selenium-htmlunit-driver-2.48.2.jar websocket-api-9.2.12.v20150709.
 jar httpcore-4.4.3.jar selenium-edge-driver-2.48.2.jar sac-1.3.jar ne
 tty-3.5.2.Final.jar selenium-chrome-driver-2.48.2.jar selenium-leg-rc
 -2.48.2.jar selenium-support-2.48.2.jar commons-logging-1.2.jar commo
 ns-io-2.4.jar webbit-0.4.14.jar commons-lang3-3.4.jar selenium-api-2.
 48.2.jar xercesImpl-2.11.0.jar htmlunit-core-js-2.17.jar
Main-Class: ThreadedBaseTemplate.Main

